* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-body: rgba(16, 14, 14, 0.496);
  --tittle-item: rgb(151, 135, 94);
  --text-item: rgb(228, 216, 216);
  --white: rgb(255, 255, 255);
  --btn-gradient-1: rgb(123, 176, 174);
  --btn-gradient-2: rgb(176, 161, 123);
}

body {
  background: url(./assets/watch-background.jpg);
  max-width: 100vw;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.background {
  background-color: var(--background-body);
  width: 100%;
  min-height: 100%;
  position: absolute;
  z-index: -2;
}

main {
  margin-top: 66px;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
}

.item img {
  width: 130px;
}

.item h3 {
  color: var(--tittle-item);
  margin-bottom: 5px;
}

.item p {
  color: var(--text-item);
  font-size: 14px;
}

section {
  background-color: var(--white);
  padding: 15px;
}

section h2 {
  text-align: center;
}

section p {
  text-align: justify;
  padding: 10px 15px;
}

section .images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

section .contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
}

section .circle {
  display: block;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  overflow: hidden;
  margin: 5px;
}

section .circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  color: var(--white);
  padding: 60px;
  font-size: 15px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer button {
  background: linear-gradient(
    90deg,
    var(--btn-gradient-1),
    var(--btn-gradient-2)
  );
  color: var(--white);
  border: none;
  padding: 15px 35px;
  margin-bottom: 15px;
  font-weight: 600;
  transition: all 0.8s;
  border-radius: 5px;
}

footer button:hover {
  background: linear-gradient(
    45deg,
    var(--btn-gradient-2),
    var(--btn-gradient-1)
  );
  cursor: pointer;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media (min-width: 540px) {
  .item {
    padding: 50px 100px;
  }

  .item p,
  p {
    font-size: 16px;
  }

  .item img {
    width: 160px;
  }

  section {
    padding: 15px 50px;
  }

  section .circle {
    width: 140px;
    height: 140px;
  }

  section .contain span {
    font-size: 16px;
  }

  footer {
    padding: 40px 65px;
  }
}

@media (min-width: 840px) {
  .item {
    padding: 40px 150px;
  }

  .item#item1 {
    margin-right: 10%;
  }

  .item#item2 {
    margin-left: 10%;
  }

  .item h3,
  section h2 {
    font-size: 30px;
  }

  .item p,
  p {
    font-size: 18px;
  }

  .item img {
    width: 180px;
  }

  footer {
    padding: 60px 65px;
  }
}

@media (min-width: 1000px) {
  header .logo {
    height: 70px;
    margin-left: 20px;
  }

  .item {
    padding: 20px 400px;
  }

  .item#item1 {
    margin-right: 5%;
  }

  .item#item2 {
    margin-left: 5%;
  }

  .item h3,
  section h2 {
    font-size: 35px;
    margin-bottom: 15px;
  }

  .item p,
  p {
    font-size: 20px;
  }

  .item img {
    width: 240px;
  }

  section {
    padding: 25px 100px;
  }

  section .circle {
    width: 200px;
    height: 200px;
  }

  section .contain span {
    font-size: 20px;
  }

  footer {
    padding: 60px 100px;
  }

  footer button {
    padding: 20px 45px;
    margin-bottom: 30px;
    font-size: 15px;
  }
}
